# Java-SpringWebMVC-Agenda

./: nbactions-release-profile.xml  pom.xml
baseDeDatos/: agenda.sql
src/main/java/rubino/agenda/: ConfiguradorDeLaAplicacion.java  Controlador.java  InicializadorDeLaAplicacion.java
src/main/java/rubino/agenda/modelos/: DatosDAO.java  DatosDTO.java
src/main/webapp/recursos/estilos/: estilo.css
src/main/webapp/vistas/: index.jsp
